<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

<div id="app">

    <h1>Hello Vue!</h1>
    <p>{{ message | uppercase }}</p>

    <p>This class is ITEC {{ classCode }}, {{ className }}.</p>

    <button v-on:click="addExclamation">Add !</button>

    <button v-on:click="clear">Clear Exclamation Points</button>

</div>

<script>

let app = new Vue({
    el: '#app',
    data: {
        message: 'Welcome Web Students!',
        className: 'Web Client Server',
        classCode: 2560,
        numberOfExclamationPoints: 1
    },
    methods: {
        addExclamation() {
            if (this.numberOfExclamationPoints < 10) {
                this.message = this.message + '!'
                this.numberOfExclamationPoints++
            } else {
                alert('No more exclamation points!!!')
            }
        },
        clear() {
            // reset the message. 
            this.message = 'Welcome Web Students!'
            this.numberOfExclamationPoints = 1
        }
    },
    filters: {
        uppercase(string) {
            return string.toUpperCase()
        }
    }

})


</script>