<!DOCTYPE html>
<html>
<head>
    <title>Hello Vue</title>
        <script src="https://unpkg.com/vue@next"></script>
</head>

<body>
    <div id="app">
        <h1>Hello Vue</h1>
        <p>
            {{ boldMessage }}
        </p>

        <button v-on:click="addExclamation">Add !</button>
    </div>

    <script>

        let app = Vue.createApp({
            data() {
                return {
                    message: "hi",
                }
            },
            methods: {
                addExclamation() {
                    this.message += '!'
                }
            },
            computed: {
                boldMessage() {
                    return this.message.toUpperCase()
                }
            }
        })

        app.mount('#app')

    </script>

</body>
</html>

